<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        li a {
            display: block;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }

        li a:hover {
            background-color: #0056b3;
        }

        #output {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Available Routes:</h1>
    <ul>
        <li><a href="#" onclick="updateRoute('/cred', '/cred')">/cred</a></li>
        <li><a href="#" onclick="updateRoute('/atlassian', '/atlassian')">/atlassian</a></li>
        <li><a href="#" onclick="updateRoute('/amazon', '/amazon')">/amazon</a></li>
        <li><a href="#" onclick="updateRoute('/coursera', '/coursera')">/coursera</a></li>
        <li><a href="#" onclick="updateRoute('/freshworks', '/freshworks')">/freshworks</a></li>
        <li><a href="#" onclick="updateRoute('/gojek', '/gojek')">/gojek</a></li>
        <li><a href="#" onclick="updateRoute('/mpl', '/mpl')">/mpl</a></li>
        <li><a href="#" onclick="updateRoute('/all', '/all')">/all</a></li>

        <li><a href="#" onclick="updateRoute('/getallJobs', '/getallJobs')">/getallJobs</a></li>
        <li><a href="#" onclick="updateRoute('/syncFirestore', '/syncFirestore')">/syncFirestore</a></li>
        <li><a href="#"
                onclick="updateRoute('/getJobsFromFirestore', '/getJobsFromFirestore')">/getJobsFromFirestore</a>
        </li>
    </ul>

    <script>
        function updateRoute(route, routeName) {
            history.pushState(null, null, routeName);
            window.location.href = routeName;
        }

        window.addEventListener('popstate', function (event) {
            window.location.reload();
        });
    </script>
</body>

</html>